# serilog-ecs-logging

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: SerilogEcsLogging.sln
src/SerilogEcsLogging/: SerilogEcsLogging.csproj
src/SerilogEcsLogging/Logging/: AlertBase.cs  Base.cs  EcsDocument.cs  EcsEvent.cs  EcsMapper.cs  EventBase.cs  EventKind.cs  EventOutcome.cs  HostBuilderExtensions.cs  IEcsEvent.cs  LoggerConfigurationExtensions.cs  LoggerExtensions.cs  MetricBase.cs  TimedEvent.cs
